# FindARoomVer2

./: settings.gradle
app/: build.gradle  google-services.json  test
app/src/androidTest/java/com/example/findaroomver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findaroomver2/: MainActivity.java
app/src/main/java/com/example/findaroomver2/api/: ApiRequest.java
app/src/main/java/com/example/findaroomver2/base/: testbase.java
app/src/main/java/com/example/findaroomver2/callback/: testcallback.java
app/src/main/java/com/example/findaroomver2/constant/: AppConstant.java  CallbackClick.java  NotificationCenter.java  TimeUtils.java
app/src/main/java/com/example/findaroomver2/event/: ImageController.java  KeyEvent.java  testevent.java
app/src/main/java/com/example/findaroomver2/map/: testmap.java
app/src/main/java/com/example/findaroomver2/model/: ContentChat.java  DataChat.java  DataUser.java  MessageChat.java  MessageSocket.java  NotificationModel.java  Post.java  SearchModel.java  Text.java  UserClient.java
app/src/main/java/com/example/findaroomver2/repository/: Repository.java
app/src/main/java/com/example/findaroomver2/request/: ViewUpdatePost.java  testrequest.java
app/src/main/java/com/example/findaroomver2/response/: ListNotificationResponse.java  TextResponse.java  UserResponseLogin.java  testresponse.java
app/src/main/java/com/example/findaroomver2/retrofit/: AndroidUtilities.java  RetrofitRequest.java
app/src/main/java/com/example/findaroomver2/service/: MyFirebaseService.java
app/src/main/java/com/example/findaroomver2/sharedpreferences/: MySharedPreferences.java
app/src/main/java/com/example/findaroomver2/utils/: testutils.java
app/src/main/java/com/example/findaroomver2/viewmodel/: AddCashViewModel.java  BookmarkViewModel.java  CashPayViewModel.java  ChangePassViewModel.java  ChatViewModel.java  CommentViewModel.java  DetailPostViewModel.java  EditPostViewModel.java  EditProfileViewModel.java  ForgotPassViewModel.java  (+11 more)
app/src/main/res/drawable/: area_svgrepo_com.xml  avatar.xml  avd_heart_empty_to_filled.xml  avd_heart_filled_to_broken.xml  background_blue_edit_profile.xml  background_border_comment_detail.xml  background_boss_chat.xml  background_btn_dialog_edit_profile.xml  background_button_dialog.xml  background_color_yellow.xml  background_icon_payment.xml  background_item_trend_hotel.xml  background_not_seem.xml  background_radius6.xml  background_seem.xml  background_setting_user.xml  background_utilities.xml  baseline_mode_24.xml  bathroom_svgrepo_com.xml  bathtub_svgrepo_com.xml  bed_svgrepo_com.xml  bell_vector.xml  bg_buttom.xml  bg_buttom_black.xml  bg_buttom_blue.xml  bg_buttom_green.xml  bg_buttom_red.xml  bg_chat_boss.xml  bg_chat_user.xml  bg_edittext_chat.xml  bg_edittext_comment.xml  bg_filter.xml  bg_stroke_post.xml  bg_top_rounded.xml  bg_ui_green.xml  border_2.xml  border_background.xml  bottom_navigation_colors.xml  button_background.xml  button_design.xml  (+85 more)
app/src/main/res/layout/: activity_add_money.xml  activity_bookmark.xml  activity_change_password.xml  activity_chat_message.xml  activity_comment.xml  activity_contact.xml  activity_detail.xml  activity_detail_gallery.xml  activity_detail_image_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_manager_post.xml  activity_new_password.xml  activity_otppassword.xml  activity_pay_cash_your.xml  activity_policy.xml  activity_post_success.xml  activity_profile.xml  activity_register.xml  activity_search_room.xml  activity_splash.xml  activity_update_account_host.xml  bottomsheet_bill.xml  bottomsheet_bookmark.xml  bottomsheet_managerpost.xml  bottomsheet_payment.xml  bottomsheet_person_favourite.xml  comment_label.xml  cutetoast_layout.xml  dia_log_comfirm_logout_ver2.xml  dialog_accept_change.xml  dialog_comfirm_login.xml  dialog_comfirm_no_login.xml  dialog_fail.xml  dialog_success.xml  dialog_upgrade_account.xml  fragment_all_notice.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_profile_xml_app_bar_container_scene.xml
app/src/test/java/com/example/findaroomver2/: ExampleUnitTest.java
(+292 files in other folders)
