<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home_menu"
        android:title="Home" />
    <item
        android:id="@+id/tab_notification"
        android:icon="@drawable/notification_home"
        android:title="Thông báo" />
    <item
        android:id="@+id/tab_upload"
        android:icon="@drawable/uppost_vector"
        android:title="Đăng bài" />
    <item
        android:id="@+id/tab_user"
        android:icon="@drawable/user_home"
        android:title="Tôi" />
</menu>