<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".ui.activity.ChatMessageActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradientbackground_white"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_ios" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.example.findaroomver2.ui.customview.circleimage.CircleImageView
                android:id="@+id/imgBossChat"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginLeft="20dp"
                android:src="@drawable/noavatar" />

            <ImageView
                android:id="@+id/imgOnlineChat"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_10"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_offline" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_size_14"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameBossChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfsdf"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCheckOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:text="Offline"
                android:textColor="@color/color_858585"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChatMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/contentSend"
        android:layout_below="@+id/toolBar"
        android:layout_margin="13dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/contentSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/edContentChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_chat"
            android:hint="Nhắn tin"
            android:minHeight="50dp"
            android:paddingStart="25dp"
            android:paddingEnd="65dp" />

        <TextView
            android:id="@+id/btnSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:text="Gửi"
            android:textColor="@color/blue"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>