<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <RelativeLayout
        android:id="@+id/layoutHomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_back_ios" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHomeToolbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/size_15"
                android:paddingVertical="@dimen/size_10">

                <com.example.findaroomver2.ui.customview.circleimage.CircleImageView
                    android:id="@+id/imgManage"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_gravity="center"
                    android:src="@drawable/noimage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_size_14"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NameManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lskdfjlskdfjl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4"
                        android:text="sdfdsf"
                        android:textColor="@color/color_858585"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_message_detail" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_275"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:background="@color/black"
                app:cardCornerRadius="@dimen/size_5"
                app:cardElevation="0dp">

                <com.example.findaroomver2.ui.customview.autoimageslider.SliderView
                    android:id="@+id/imageItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#FFFEFE"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCountStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="4.9"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_30"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_13">

                        <ImageView
                            android:id="@+id/imageStar1"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_marginRight="@dimen/size_7"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imageStar2"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_marginRight="@dimen/size_7"
                            android:layout_toEndOf="@+id/imageStar1"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imageStar3"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_marginRight="@dimen/size_7"
                            android:layout_toEndOf="@+id/imageStar2"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imageStar4"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_marginRight="@dimen/size_7"
                            android:layout_toEndOf="@+id/imageStar3"
                            android:src="@drawable/ic_star_1" />

                        <ImageView
                            android:id="@+id/imageStar5"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_marginRight="@dimen/size_7"
                            android:layout_toEndOf="@+id/imageStar4"
                            android:src="@drawable/ic_star_1" />


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/count_view"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/count_feedback"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:layout_weight="1"
                android:text="@string/content_text_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:layout_weight="1"
                android:text="4.000.000 Vnd"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20" />

            <LinearLayout
                android:id="@+id/contentInfomation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/framesearch_homefragment"
                android:orientation="vertical"
                android:padding="@dimen/size_16">

                <TextView
                    android:id="@+id/titleTextInforoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Information_room"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listInfoRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_inforoom" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/contentMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_400"
                android:layout_marginTop="@dimen/size_20"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/size_0"
                app:cardElevation="@dimen/size_0">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mapinfo"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".view.activity.DetailPostActivity" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:layout_weight="1"
                android:text="@string/more_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:layout_weight="1"
                android:text="Cuộc sống hối hả nhiều áp lực khiến chúng ta dễ rơi vào tình trạng mệt mỏi, stress và cảm thấy mất đi niềm vui với mọi thứ xung quanh. Những lúc ấy, ta thèm muốn được trải lòng, được những người xung quanh thấu hiểu. Những dòng status buồn, tâm trạng dưới đây có thể thay bạn giải tỏa những cô đơn, mệt mỏi chất chứa trong lòng và nhận được sự chia sẻ từ những người xung quanh."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <LinearLayout
                android:id="@+id/contentFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_60"
                android:background="@drawable/framesearch_homefragment"
                android:orientation="vertical"
                android:padding="@dimen/size_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/rankandfeedback"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_17"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCountStarBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4.9"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_30"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/ratingBottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_13">

                                <ImageView
                                    android:id="@+id/imageStar1Bottom"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_marginRight="@dimen/size_7"
                                    android:src="@drawable/ic_star_1" />

                                <ImageView
                                    android:id="@+id/imageStar2Bottom"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_marginRight="@dimen/size_7"
                                    android:layout_toEndOf="@+id/imageStar1Bottom"
                                    android:src="@drawable/ic_star_1" />

                                <ImageView
                                    android:id="@+id/imageStar3Bottom"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_marginRight="@dimen/size_7"
                                    android:layout_toEndOf="@+id/imageStar2Bottom"
                                    android:src="@drawable/ic_star_1" />

                                <ImageView
                                    android:id="@+id/imageStar4Bottom"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_marginRight="@dimen/size_7"
                                    android:layout_toEndOf="@+id/imageStar3Bottom"
                                    android:src="@drawable/ic_star_1" />

                                <ImageView
                                    android:id="@+id/imageStar5Bottom"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_marginRight="@dimen/size_7"
                                    android:layout_toEndOf="@+id/imageStar4Bottom"
                                    android:src="@drawable/ic_star_1" />


                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/size_0_5"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/size_17"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                                android:id="@+id/iconProgetbage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_13"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/size_5"
                                app:rcBackgroundColor="#0A000000"
                                app:rcMax="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                                android:id="@+id/iconProgetbage2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_13"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/size_5"
                                app:rcBackgroundColor="#0A000000"
                                app:rcMax="100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                                android:id="@+id/iconProgetbage3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_13"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/size_5"
                                app:rcBackgroundColor="#0A000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                                android:id="@+id/iconProgetbage4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_13"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/size_5"
                                app:rcBackgroundColor="#0A000000"
                                app:rcMax="100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                                android:id="@+id/iconProgetbage5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_13"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/size_5"
                                app:rcBackgroundColor="#0A000000"
                                app:rcMax="100" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_53"
            android:layout_marginRight="@dimen/size_2"
            android:layout_weight="1"
            android:background="@color/yellowEFC900"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/message"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_53"
            android:layout_marginLeft="@dimen/size_2"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>