<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CHỌN LOẠI TIN"
                android:textColor="#2767A5"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Title_All_Input"
                    android:text="Loại tin *" />

                <Spinner
                    android:id="@+id/SBD_SP_LoaiTin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/SBD_SP_ERR_LOAITIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Tiêu đề *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_Title"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/inputbg" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_TITLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="VỊ TRÍ ĐĂNG"
                android:textColor="#2767A5"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/SBD_SP_ThanhPho"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:entries="@array/spTP" />

            <TextView
                android:id="@+id/SBD_SP_ERR_TP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#FF0000" />

            <Spinner
                android:id="@+id/SBD_SP_QuanHuyen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:entries="@array/spQH" />

            <TextView
                android:id="@+id/SBD_SP_ERR_QH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#FF0000" />

            <Spinner
                android:id="@+id/SBD_SP_XaPhuong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:entries="@array/spXP" />

            <TextView
                android:id="@+id/SBD_SP_ERR_XP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#FF0000" />

            <Spinner
                android:id="@+id/SBD_SP_DuongPho"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:entries="@array/spDP" />

            <TextView
                android:id="@+id/SBD_SP_ERR_DP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#FF0000" />

            <TextView
                style="@style/Title_All_Input"
                android:text="Địa chỉ cụ thể *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_Adress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="THÔNG TIN PHÒNG"
                android:textColor="#2767A5"
                android:textSize="25dp" />

            <TextView
                style="@style/Title_All_Input"
                android:text="Diện tích *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_DienTich"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_DienTich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Đặt Cọc *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_DatCoc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_DatCoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Phòng ngủ *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_PhongNgu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_PhongNgu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Phòng tắm *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_PhongTam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_PhongTam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Số lượng người ở *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_SLNguoi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_SLNguoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Ngày hết hạn *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_NgayHetHan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_NgayHetHan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Giá phòng *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_GiaPhong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_GiaPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Giá điện *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_GiaDien"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_GiaDien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#FF0000" />
            </LinearLayout>

            <TextView
                style="@style/Title_All_Input"
                android:text="Giá nước *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/inputbg"
                android:orientation="horizontal"
                android:padding="1dp">

                <EditText
                    android:id="@+id/SBD_ED_GiaNuoc"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bged"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/SBD_SP_GIANUOC"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/SBD_ED_ERR_GiaNuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#FF0000" />

            <TextView
                style="@style/Title_All_Input"
                android:text="Wifi *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/inputbg"
                android:orientation="horizontal"
                android:padding="1dp">

                <EditText
                    android:id="@+id/SBD_ED_GiaWifi"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bged"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/SBD_SP_GiaWifi"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/SBD_ED_ERR_GiaWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="" />

            <TextView
                style="@style/Title_All_Input"
                android:text="Mô tả *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_Content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/inputbg" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="THÔNG TIN LIÊN HỆ"
                android:textColor="#2767A5"
                android:textSize="25dp" />

            <TextView
                style="@style/Title_All_Input"
                android:text="Số điện thoại *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SBD_ED_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbg"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/SBD_ED_ERR_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TIỆN ÍCH - NỘI THẤT"
                android:textColor="#2767A5"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/SBD_CB_WCRieng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WC riêng" />

                    <CheckBox
                        android:id="@+id/SBD_CB_MayGiat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Máy giặt" />

                    <CheckBox
                        android:id="@+id/SBD_CB_Tivi"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Tivi" />

                    <CheckBox
                        android:id="@+id/SBD_CB_AnNinh"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="An ninh" />

                    <CheckBox
                        android:id="@+id/SBD_CB_MayNL"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Máy nước nóng" />

                    <CheckBox
                        android:id="@+id/SBD_CB_Bep"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Nhà bếp" />

                    <CheckBox
                        android:id="@+id/SBD_CB_TuDo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Tự do" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/SBD_CB_Wifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wifi" />

                    <CheckBox
                        android:id="@+id/SBD_CB_ChoDeXe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chỗ để xe" />

                    <CheckBox
                        android:id="@+id/SBD_CB_GacLung"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Gác lửng" />

                    <CheckBox
                        android:id="@+id/SBD_CB_GiuongNgu"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Giường ngủ" />

                    <CheckBox
                        android:id="@+id/SBD_CB_KhongChungChu"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Không chung chủ" />

                    <CheckBox
                        android:id="@+id/SBD_CB_TuDoQA"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Tủ đồ" />

                    <CheckBox
                        android:id="@+id/SBD_CB_TuLanh"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Tủ lạnh" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="HÌNH ẢNH"
                android:textColor="#2767A5"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_utilities"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/SBD_LinearImageSelect"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nhấn để tải ảnh *"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="( Tối đa 6 hình )"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/image_select" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SBD_RCV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="3" />
            </LinearLayout>

            <Button
                android:id="@+id/SBD_btn_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:text="Đăng tin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>