<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutHomeToolbar"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto"
            android:text="Tin"
            android:textColor="#333333"
            android:textFontWeight="700"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCategory"
            android:src="@drawable/ic_category"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/post_tablayout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/post_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>