<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Bạn muốn truy cập Camera ?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Chọn phần Cài đặt để cấp quyền Camera cho ứng dụng."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelDialogEditProfile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_btn_dialog_edit_profile"
            android:text="Thoát"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSettingDialogEditProfile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_btn_dialog_edit_profile"
            android:text="Cài đặt"
            android:textAllCaps="false"
            android:textColor="#0A8ED9"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>

